.card-stack {
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
}

.card-cover {
  background-color:rgb(2, 50, 101);
  color: white; 
  border: 2px solid black; 
  margin: 40px; 
  padding: 20px; 
  align-items: center; 
  height: 500px; 
  width: 300px; 
}

.pics {
  height: 180px; 
  width: 250px; 
  margin: 20px; 
}

body {
  background-color: #bf0505
}

.time {
  font-size: 16px; 
  color: rgb(2, 50, 101)
}

h1 {
  text-align: center;
  color: #d7d80d
}

h2 {
  text-align: center; 
  color: #d4a206
}
.nav-bar {
  display: flex;
  justify-content: left;
  cursor: pointer;

}
.nav-button {
  border: 2px rgb(211, 21, 21) groove;
  color: #ffffff;
  cursor: pointer;
  font-size: medium;
  padding: 10px 16px;
  text-align: center;
}

.card-grid {
  border: 2px solid #00FF7F; 
  padding: 20px; 
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  margin: 8px;
}
.card {
  border: 2px solid #d7d80d; 
  background-color: #b65300; 
  color: #4a1206;
  padding: 10px;
  margin: 1em; 
  display: flex; 
}

.created-card {
  height: 200px; 
  width: 400px; 
  align-items: center; 
  background-color: #d7d80d; 
}
